<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style> 
		.head{
		position: relative;
		float: left;
		}
		.head img{
		width: 192px;
		height: 50px;
		}
		.top-menu{
		float: right;
		}
		.top-menu a{
		font: "微软雅黑";
		line-height: 40px;
		color: black;
		text-decoration: none;
		font-size: 20px;
		margin: 10px;
		}
		.top-menu a:hover{
		border-bottom:3px solid red
		}
		.main{
		background-color: red;
		height: 100%;
		}
		.center-logo{
		position: absolute;
		top: 250px;
		left: 760px;
		}
		.box1{
		position: absolute;
		top: 450px;
		left: 0;
		border-radius: 10px;
		-webkit-animation-name: went;
		-webkit-animation-duration: 1.5s;
		-webkit-animation-timing-function: ease;
		-webkit-animation-iteration-count: 1;
		animation-name: went;
		animation-duration: 1.5s;
		animation-timing-function: ease;
		animation-iteration-count: 1;
		animation-fill-mode: forwards;	
		}
		.box2{
		position: absolute;
		top: 450px;
		left: 0;
		border-radius: 10px;
		-webkit-animation-name: went2;
		-webkit-animation-duration: 1.5s;
		-webkit-animation-timing-function: ease;
		-webkit-animation-iteration-count: 1;
		animation-name: went2;
		animation-duration: 1.5s;
		animation-timing-function: ease;
		animation-iteration-count: 1;
		animation-fill-mode: forwards;	
		}
		.box3{
		position: absolute;
		top: 450px;
		left: 0;
		border-radius: 10px;
		-webkit-animation-name: went3;
		-webkit-animation-duration: 1.5s;
		-webkit-animation-timing-function: ease;
		-webkit-animation-iteration-count: 1;
		animation-name: went3;
		animation-duration: 1.5s;
		animation-timing-function: ease;
		animation-iteration-count: 1;
		animation-fill-mode: forwards;	
		}
		.box4{
		position: absolute;
		top: 450px;
		left: 0;
		border-radius: 10px;
		-webkit-animation-name: went4;
		-webkit-animation-duration: 1.5s;
		-webkit-animation-timing-function: ease;
		-webkit-animation-iteration-count: 1;
		animation-name: went4;
		animation-duration: 1.5s;
		animation-timing-function: ease;
		animation-iteration-count: 1;
		animation-fill-mode: forwards;
		}
		.box5{
		position: absolute;
		top: 450px;
		left: 0;
		border-radius: 10px;
		-webkit-animation-name: went5;
		-webkit-animation-duration: 1.5s;
		-webkit-animation-timing-function: ease;
		-webkit-animation-iteration-count: 1;
		animation-name: went5;
		animation-duration: 1.5s;
		animation-timing-function: ease;
		animation-iteration-count: 1;
		animation-fill-mode: forwards;
		}
			
			@keyframes went{
			0%{
			transform: rotate(0);
			}
			100%{
			left:600px;
			transform: rotate(360deg);
			}
			}
			@keyframes went2{
			0%{
			transform: rotate(0);
			}
			100%{
			left:750px;
			transform: rotate(360deg);
			}
			}
			@keyframes went3{
			0%{
			transform: rotate(0);
			}
			100%{
			left:900px;
			transform: rotate(360deg);
			}
			}
			@keyframes went4{
			0%{
			transform: rotate(0);
			}
			100%{
			left:1050px;
			transform: rotate(360deg);
			}
			}
			@keyframes went5{
			0%{
			transform: rotate(0);
			}
			100%{
			left:1200px;
			transform: rotate(360deg);
			}
			}
			
		</style>
	</head>
	<body>
	<div class="head">
	<img src="img/iconlist_3.png" />
	</div>
	<div class="top-menu">
	<a href="#">首页</a>
	<a href="#">常见问题</a>
	<a href="#">支持机型</a>
	<a href="#">官方论坛</a>
	<a href="#"><img src="img/9.png" /></a>
	<a href="#"><img src="img/8.png" /></a>
	</div>
	<div class="main" style="clear: both;">
		<div class="center-logo"><img src="img/iconlist_2.png" /></div>
		<div class="box1"><img src="img/3.png" /></div>
		<div class="box2"><img src="img/1.png" /></div>
		<div class="box3"><img src="img/2.png" /></div>
		<div class="box4"><img src="img/5.png" /></div>
		<div class="box5"><img src="img/4.png" /></div>
	</div>
	</body>
</html>
